{
  "name": "英語時制マスター STEP 01",
  "short_name": "時制マスター",
  "description": "STEP 01 時制 — 大学入試英語の時制問題演習PWA",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0F4FF",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
